# risk-board-game

./: AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  bots.sql  build.sh  docker-compose.yml  risk-board-game.csproj  risk-board-game.sln  run.sh  test.sh
Risk/: App.cs  Game.cs  Player.cs  Territory.cs
Risk.Tests/: Player.cs  Risk.Tests.csproj
Risk/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Risk/Components/Pages/: About.razor  Home.razor
data/: List of Territory names.rtf  README.md  cards.yml  continents.yml  territories.yml  territory.yml  test.json  test.yml
src/: App.cs  Card.cs  Program.cs  Risk_Game.py  Risk_drawmap.py  Risk_engine.py  Risk_engineTEST.py  Risk_setup.py  Territory.cs  bots.sql  terr_objects.py
src/HumanPlayer/: Program.cs
src/RandomBeater/: Program.cs
src/RandomBot/: Program.cs  RandomBot.csproj
src/Risk/: Action.cs  App.cs  Card.cs  Continent.cs  Game.cs  IPlayer.cs  InputHandler.cs  NeutralBot.cs  Player.cs  RandomBeater.cs  RandomBot.cs  Risk.csproj  Territory.cs
src/Risk.Tests/: GameTests.cs  GlobalUsings.cs  InputHandlerTests.cs  Risk.Tests.csproj
src/Web/: Program.cs
src/Web/Components/Pages/: CreateAccount.razor  Login.razor  MatchView.razor  SubmitPage.razor
src/Web/Properties/: launchSettings.json
src/data/: cards.json  continents.json  territories.json
src/random-bot/: Program.cs
tests/Risk.Tests/: Card.cs  Continent.cs  Player.cs  Territory.cs  UnitTest1.cs
